# DynamicForecast

./: DynamicForecast.csproj  DynamicForecast.sln  Program.cs  Startup.cs  appsettings.json  libman.json  web.config
Areas/Certificado/Controllers/: CertificadoController.cs
Areas/Certificado/Models/: DT_Certificado.cs
Areas/Certificado/Views/Certificado/: CrearCertificado.cshtml  Index.cshtml  Principal.cshtml
Areas/Conductor/Controllers/: ConductorController.cs
Areas/Conductor/Models/: DT_Certificado.cs  DT_CertificadoConductor.cs  DT_Conductor.cs  DT_VehiculoConductor.cs
Areas/Conductor/Views/: _ViewImports.cshtml
Areas/Conductor/Views/Conductor/: AgregarCertificadoAlConductor.cshtml  AgregarCertificadoAlConductorResult.cshtml  AgregarVehiculoAlConductor.cshtml  AgregarVehiculoAlConductorResult.cshtml  CrearConductor.cshtml  Index.cshtml  Principal.cshtml
Areas/Vehiculo/Controllers/: VehiculoController.cs
Areas/Vehiculo/Models/: DT_CertificadoVehiculo.cs  DT_Vehiculo.cs
Areas/Vehiculo/Views/Vehiculo/: AgregarCertificadoAlVehiculo.cshtml  AgregarCertificadoAlVehiculoResult.cshtml  CrearVehiculo.cshtml  Index.cshtml  Principal.cshtml
Areas/Viaje/Controllers/: ModeloRecomendacionController.cs  ViajeController.cs
Areas/Viaje/Models/: AP_ModeloRecomendacion.cs  AP_Recomendacion.cs  AP_Simulacion.cs  AP_Viaje.cs
Areas/Viaje/Views/: _ViewImports.cshtml
Areas/Viaje/Views/Viaje/: CrearViaje.cshtml  EditarViaje.cshtml  FinalizarViaje.cshtml  Index.cshtml  IniciarViaje.cshtml  Principal.cshtml
Clases/: CustomExtensions.cs  DynamicForecastContext.cs  FiltroAccion.cs
Clases/Helper/: HashHelper.cs  JsonSerialize.cs  SessionHelper.cs
Controllers/: DashboardController.cs  HomeController.cs  TerceroController.cs  UsuarioController.cs
Models/: CT_Empresa.cs  CT_Tercero.cs  CaptchaVerification.cs  DT_Usuario.cs  DT_UsuarioXEmpr.cs  ErrorViewModel.cs  MenuItemModel.cs  ReCAPTCHASettings.cs
Properties/: launchSettings.json
Servicios/: ICertificado.cs  ICertificadoConductor.cs  ICertificadoVehiculo.cs  IConductor.cs  IModeloRecomendacion.cs  IRecomendacion.cs  ISimulacion.cs  ITercero.cs  IUsuario.cs  IVehiculo.cs  IVehiculoConductor.cs  IViaje.cs
ViewComponents/: NavigationViewComponent.cs
Views/: _ViewImports.cshtml
Views/Dashboard/: Dashboard.cshtml
Views/Home/: CambiarClave.cshtml  CambiarDeEmpresa.cshtml  Error.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Footer.cshtml  _Layout.cshtml  _Offsidebar.cshtml  _Sidebar.cshtml  _TopNavbar.cshtml  _TopNavbarHorizontal.cshtml
Views/Shared/Components/Navigation/: Default.cshtml
Views/Tercero/: CrearTercero.cshtml  Index.cshtml  Principal.cshtml
Views/Usuario/: CrearUsuario.cshtml  Index.cshtml  Principal.cshtml
wwwroot/css/: Contable.css  InstructivoSalud.css  acuse.css  app.css  base.css  site.css  tempusdominus-bootstrap-4.css
wwwroot/js/: Comercial.js  Contable.js  Salud.js  app.js  chat.js  hotelero.js  site.js
wwwroot/xml/: ArchivoPrueba.xml
