<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<ApplicationIcon>favicon.ico</ApplicationIcon>
		<UserSecretsId>80092182-1a43-4ef6-b824-2809939c4079</UserSecretsId>
		<RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
		<RootNamespace>DynamicForecast</RootNamespace>
		<AssemblyName>DynamicForecast</AssemblyName>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <Optimize>false</Optimize>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Areas\Nomina\**" />
	  <Compile Remove="Areas\Salud\**" />
	  <Compile Remove="wwwroot\EventosXBPM\**" />
	  <Compile Remove="wwwroot\rips\**" />
	  <Content Remove="Areas\Nomina\**" />
	  <Content Remove="Areas\Salud\**" />
	  <Content Remove="wwwroot\EventosXBPM\**" />
	  <Content Remove="wwwroot\rips\**" />
	  <EmbeddedResource Remove="Areas\Nomina\**" />
	  <EmbeddedResource Remove="Areas\Salud\**" />
	  <EmbeddedResource Remove="wwwroot\EventosXBPM\**" />
	  <EmbeddedResource Remove="wwwroot\rips\**" />
	  <None Remove="Areas\Nomina\**" />
	  <None Remove="Areas\Salud\**" />
	  <None Remove="wwwroot\EventosXBPM\**" />
	  <None Remove="wwwroot\rips\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="bootstrap" Version="4.5.3" />
		<PackageReference Include="CoreHtmlToImage" Version="1.0.6" />
		<PackageReference Include="DNTBreadCrumb.Core" Version="1.9.2" />
		<PackageReference Include="ExcelDataReader" Version="3.6.0" />
		<PackageReference Include="FastReport.Core" Version="2019.4.10" />
		<PackageReference Include="FastReport.Data.MsSql" Version="2019.4.0" />
		<PackageReference Include="FastReport.Web" Version="2019.4.10" />
		<PackageReference Include="Humanizer.Core" Version="2.8.26" />
		<PackageReference Include="jquery.validate.bootstrap" Version="1.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.9" />
		<PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.6.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.6.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.6.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Options" Version="3.1.9" />
		<PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
		<PackageReference Include="morelinq" Version="3.3.2" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="RazorEngine.NetCore" Version="3.1.0" />
		<PackageReference Include="RestSharp" Version="106.11.7" />
		<PackageReference Include="SharpZipLib" Version="1.3.0" />
		<PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="18.3.0.44" />
		<PackageReference Include="System.Linq" Version="4.3.0" />
		<PackageReference Include="System.Runtime" Version="4.3.1" />
		<PackageReference Include="System.Text.Json" Version="4.7.2" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Areas\Conductor\Views\" />
	  <Folder Include="Areas\Modelo\Controllers\" />
	  <Folder Include="Areas\Modelo\Models\" />
	  <Folder Include="Areas\Modelo\Views\" />
	  <Folder Include="Areas\Simulacion\Controllers\" />
	  <Folder Include="Areas\Simulacion\Models\" />
	  <Folder Include="Areas\Simulacion\Views\" />
	  <Folder Include="Areas\Usuario\Controllers\" />
	  <Folder Include="Areas\Usuario\Models\" />
	  <Folder Include="Areas\Usuario\Views\" />
	  <Folder Include="Areas\Vehiculo\Views\" />
	  <Folder Include="Areas\Vehiculo\Controllers\" />
	  <Folder Include="Areas\Vehiculo\Models\" />
	  <Folder Include="ViewComponents\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Views\Shared\Components\Navigation\Default.cshtml" />
	  <None Include="Views\Shared\Error.cshtml" />
	  <None Include="Views\Shared\_Footer.cshtml" />
	  <None Include="Views\Shared\_Layout.cshtml" />
	  <None Include="Views\Shared\_Offsidebar.cshtml" />
	  <None Include="Views\Shared\_Sidebar.cshtml" />
	  <None Include="Views\Shared\_TopNavbar.cshtml" />
	  <None Include="Views\Shared\_TopNavbarHorizontal.cshtml" />
	  <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
